[Connection]
port = 8080
https = yes
ip = 127.0.0.1
; a manual for makeing key & crt http://kracekumar.com/post/54437887454/ssl-for-flask-local-development
certificate = server.crt
key = server.key

[User]
; the password must be in sha224 hash
username = password
    
[Mailer]
; Tested on google mail
to = mail1,mail2,..
smtp = smtp.googlemail.com
port = 465
username = user
password = pass

[Notifications]
; https://boxcar.io/ create personal push inbox
bxc = boxcar id (id@bxc.io)

[Other]
; the defualt camera is 0
camera = 0
alarm = alarm.wav

[Encryption]
Key = kmhfW8RFAHdGFcIvUFcCCc72PHbJxKLcozAMwevbVoYdGEGpzo8fFyjuv4NF
IV =  flh4vah28SKKYJV3BwCItuz1e3gF1BLf8WCtvE0zrm5dmbtItxU6GrWgyAtA


